TMDB_API_KEY=a2c2d5c70785071b6cad7e86dcd20eab
TMDB_V4_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMmMyZDVjNzA3ODUwNzFiNmNhZDdlODZkY2QyMGVhYiIsIm5iZiI6MTc1MzY5MTI3Ny40NTI5OTk4LCJzdWIiOiI2ODg3MzQ4ZDk3NjczNmUxNWQyNDZmODUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WCS6DI9T7WVy2lxzbHqjvTTA2GGaJpzVHkD8KIh6NX4

SECRET_KEY=my_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
