# ============================================
# TMDB API Settings
# ============================================

# TMDB API Key (v3 auth)
TMDB_API_KEY=685991a80391238c318290e42a163178

# TMDB V4 Token (Bearer Authentication)
TMDB_V4_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMmMyZDVjNzA3ODUwNzFiNmNhZDdlODZkY2QyMGVhYiIsIm5iZiI6MTc1MzY5MTI3Ny40NTI5OTk4LCJzdWIiOiI2ODg3MzQ4ZDk3NjczNmUxNWQyNDZmODUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WCS6DI9T7WVy2lxzbHqjvTTA2GGaJpzVHkD8KIh6NX4


# ============================================
# JWT Authentication Settings
# ============================================

SECRET_KEY=my_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
